

.background {
    background: 
      linear-gradient(
        rgba(20, 0, 40, 1), 
        rgba(20, 40, 40, 1)
      );
    position: absolute;
    top: 0; 
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    border: none;
    margin: 0;

    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

a {
    text-decoration: none;
}

header {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items:center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: rgba(20, 0, 40, 1);
}

.header-company-name {
    text-align: left;
    display: inline-flex;
    width: auto;
    align-items: center;
    position: relative;
    top: 0;
    left: 0;
}

#header-img {
    filter: brightness(5);
    width: 45px;
    height: 45px;
    display: inline;
    float: left;
    margin: 15px;
}

header h1 {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight:600;
    font-size: 2rem;
    float: right;
}


nav {
    position: fixed;
    right: 0;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

    /* width: auto; */
    text-align: right;
    margin: 15px 15px 15px auto;
}

.nav-link {
    display: inline;
    color: white;
    font-weight: 100;
    font-size: 1.3rem;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    margin: auto 15px auto 15px;
}

#intro {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items:center;
    justify-items: center;
    grid-column-gap: 10vw;
    margin: auto 10vw auto 10vw;
}

#intro p {
    text-align: justify;
    font-weight: 100;
    line-height: 1.5em;
}

input {
    border-radius: 5px;
    line-height: 1.5em;
    font-size: 1em;
    font-weight: 100;
    border: none;
    padding: 3px 8px 3px 8px;
    margin: 10px auto 10px auto;
}

input[type="submit"] {
    background-color: rgb(0, 192, 74);
    color: white;
}

iframe[id="video"] {
    width: 560px;
    height: 315px;
    max-width: 100%;
    min-height: 56.25%;
    margin: 0;
    padding: 0;
}

.course-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-evenly;
    align-items: center;
}

.course-item {
    width: 250px;
    min-height: 200px;
    max-width: 80%;
    margin: 20px auto 20px auto;

    border-radius: 5px;
    border-color: rgba(255, 255, 255, 0.7);
    border-style: solid;
    border-width: 1px;

    text-align: left;
}

.center {
    text-align: center;
}

@media only screen and (max-width: 800px) {
    #intro {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        align-items:center;
        justify-items: center;
        grid-column-gap: 10vw;
        margin: 5vh 10vw 5vh 10vw;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        text-align: center;
        margin: 0 auto 0 auto;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    .header-company-name {
        text-align: left;
        display: inline-flex;
        width: auto;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
    }

    nav {
        position: relative;
        left: auto; 
        right: auto;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    
        /* width: auto; */
        text-align: center;
        margin: 5px auto auto auto;
    }
}

